<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5a79ef2e76843a39b8d790e45a468b3" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="InventoryManagementModel.DevelopmentWork" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.Employee" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.InventoryOrderDetail" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.Role" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.SaleOrderDetail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.User" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.WorkAssign" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.WorkAssignInventoryUsed" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.WorkType" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.InventoryType" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.InventoryOrder" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.SalesOrder" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.Cheque" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.Expense" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.Customer" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.Seller" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.CustomerType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.Salary" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>